\backcite {Kasteleyn1961}{{3}{1.1.1}{Item.2}}
\backcite {temperley1961dimer}{{3}{1.1.1}{Item.2}}
\backcite {reshetikhin2010lectures}{{3}{1.1.2}{proposition.1.3}}
\backcite {Sheffield2008}{{4}{1.1.2}{proposition.1.3}}
\backcite {KOS2006}{{4}{1.1.2}{proposition.1.3}}
\backcite {Voiculescu1976}{{4}{1.4}{proposition.1.4}}
\backcite {VK82CharactersU}{{4}{1.4}{proposition.1.4}}
\backcite {BorodinOlsh2011GT}{{4}{1.4}{proposition.1.4}}
\backcite {Petrov2012GT}{{4}{1.4}{proposition.1.4}}
\backcite {AESW51}{{4}{1.4}{proposition.1.4}}
\backcite {Edrei53}{{4}{1.4}{proposition.1.4}}
\backcite {Boyer1983}{{4}{1.4}{proposition.1.4}}
\backcite {pauling1935structure}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {Nature_square_ice}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {Lieb1967SixVertex}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {YangYang1966}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {baxter2007exactly}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {reshetikhin2010lectures}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {BramwellHarris2020}{{4}{1.1.3}{subsubsection.1.1.3}}
\backcite {elkies1992alternating}{{5}{?}{Item.7}}
\backcite {zinn2000six}{{5}{?}{Item.7}}
\backcite {ferrari2006domino}{{5}{?}{Item.7}}
\backcite {ABPW2021free}{{5}{?}{Item.7}}
\backcite {Naprienko2023}{{5}{?}{Item.7}}
\backcite {gorin2021lectures}{{6}{?}{Item.8}}
\backcite {kuperberg1996another}{{6}{1.7}{proposition.1.7}}
\backcite {Propp2001}{{6}{1.7}{proposition.1.7}}
\backcite {FahrbachRandall2019}{{6}{1.2.1}{subsubsection.1.2.1}}
\backcite {GwaSpohn1992}{{7}{1.2.1}{figure.2}}
\backcite {Liggett1985}{{7}{1.2.1}{figure.2}}
\backcite {BCG6V}{{7}{1.2.2}{subsubsection.1.2.2}}
\backcite {TW_ASEP1}{{7}{1.2.2}{subsubsection.1.2.2}}
\backcite {TW_ASEP2}{{7}{1.2.2}{subsubsection.1.2.2}}
\backcite {BCG6V}{{8}{1.9}{proposition.1.9}}
\backcite {ImamuraMallickSasamoto2021}{{8}{1.2.2}{proposition.1.9}}
\backcite {BCG6V}{{8}{1.10}{proposition.1.10}}
\backcite {Forrester1993}{{8}{1.10}{proposition.1.10}}
\backcite {tracy_widom1994level_airy}{{8}{1.10}{proposition.1.10}}
\backcite {KPZ1986}{{8}{1.10}{proposition.1.10}}
\backcite {CorwinKPZ}{{8}{1.10}{proposition.1.10}}
\backcite {macdonald1968bioASEP}{{9}{1.2.3}{subsubsection.1.2.3}}
\backcite {MacdonaldGibbsASEP1969}{{9}{1.2.3}{subsubsection.1.2.3}}
\backcite {Spitzer1970}{{9}{1.2.3}{subsubsection.1.2.3}}
\backcite {Harris1978}{{9}{1.2.3}{subsubsection.1.2.3}}
\backcite {Spitzer1970}{{10}{1.2.4}{subsubsection.1.2.4}}
\backcite {derrida1991dynamics}{{10}{1.2.4}{subsubsection.1.2.4}}
\backcite {diekerWarren2008determinantal}{{10}{1.2.4}{subsubsection.1.2.4}}
\backcite {BorFerr08push}{{10}{1.2.4}{subsubsection.1.2.4}}
\backcite {BorodinBufetovWheeler2016}{{10}{1.2.4}{proposition.1.11}}
\backcite {Ghosal2017KPZ}{{10}{1.2.4}{proposition.1.11}}
\backcite {Amol2016Stationary}{{11}{1.3}{subsection.1.3}}
\backcite {BorodinBufetov2015}{{11}{1.3}{subsection.1.3}}
\backcite {aggarwal2020nonexistence}{{12}{1.3}{Item.17}}
