\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture I. Six vertex model through different lenses}{2}{section.1}\protected@file@percent }
\newlabel{sec:6v_model_lecture}{{1}{2}{Lecture I. Six vertex model through different lenses}{section.1}{}}
\newlabel{sec:6v_model_lecture@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gibbs measures and the six vertex model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:gibbs_6v}{{1.1}{2}{Gibbs measures and the six vertex model}{subsection.1.1}{}}
\newlabel{sub:gibbs_6v@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite-volume Gibbs measures}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:Gibbs_measure_finite}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{def:Gibbs_measure_finite@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{example:dominos}{{1.2}{2}{Domino tilings on the square grid}{proposition.1.2}{}}
\newlabel{example:dominos@cref}{{[example][2][1]1.2}{[1][2][]2}}
\citation{Kasteleyn1961}
\citation{temperley1961dimer}
\citation{reshetikhin2010lectures}
\citation{Sheffield2008}
\citation{KOS2006}
\@writefile{brf}{\backcite{Kasteleyn1961}{{3}{1.1.1}{Item.2}}}
\@writefile{brf}{\backcite{temperley1961dimer}{{3}{1.1.1}{Item.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Infinite-volume Gibbs measures}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:infinite_Gibbs}{{1.3}{3}{}{proposition.1.3}{}}
\newlabel{def:infinite_Gibbs@cref}{{[definition][3][1]1.3}{[1][3][]3}}
\@writefile{brf}{\backcite{reshetikhin2010lectures}{{3}{1.1.2}{proposition.1.3}}}
\citation{Voiculescu1976}
\citation{VK82CharactersU}
\citation{BorodinOlsh2011GT}
\citation{Petrov2012GT}
\citation{AESW51}
\citation{Edrei53}
\citation{Boyer1983}
\citation{pauling1935structure}
\citation{Nature_square_ice}
\citation{Lieb1967SixVertex}
\citation{YangYang1966}
\citation{baxter2007exactly}
\citation{reshetikhin2010lectures}
\citation{BramwellHarris2020}
\@writefile{brf}{\backcite{Sheffield2008}{{4}{1.1.2}{proposition.1.3}}}
\@writefile{brf}{\backcite{KOS2006}{{4}{1.1.2}{proposition.1.3}}}
\newlabel{rmk:inf_Gibbs}{{1.4}{4}{}{proposition.1.4}{}}
\newlabel{rmk:inf_Gibbs@cref}{{[remark][4][1]1.4}{[1][4][]4}}
\@writefile{brf}{\backcite{Voiculescu1976}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{VK82CharactersU}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{BorodinOlsh2011GT}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{Petrov2012GT}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{AESW51}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{Edrei53}{{4}{1.4}{proposition.1.4}}}
\@writefile{brf}{\backcite{Boyer1983}{{4}{1.4}{proposition.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Six vertex model}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsub:6v_model}{{1.1.3}{4}{Six vertex model}{subsubsection.1.1.3}{}}
\newlabel{subsub:6v_model@cref}{{[subsubsection][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{brf}{\backcite{pauling1935structure}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Nature_square_ice}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{Lieb1967SixVertex}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{YangYang1966}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{baxter2007exactly}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{reshetikhin2010lectures}{{4}{1.1.3}{subsubsection.1.1.3}}}
\@writefile{brf}{\backcite{BramwellHarris2020}{{4}{1.1.3}{subsubsection.1.1.3}}}
\newlabel{eq:6v_weights_picture}{{1.1}{4}{Six vertex model}{equation.1.1}{}}
\newlabel{eq:6v_weights_picture@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\citation{elkies1992alternating}
\citation{zinn2000six}
\citation{ferrari2006domino}
\citation{ABPW2021free}
\citation{Naprienko2023}
\citation{gorin2021lectures}
\newlabel{rmk:ice}{{1.5}{5}{Connection to square ice}{proposition.1.5}{}}
\newlabel{rmk:ice@cref}{{[remark][5][1]1.5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: a configuration of the square ice. Right: the corresponding configuration of the six vertex model in the square grid.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ice}{{1}{5}{Left: a configuration of the square ice. Right: the corresponding configuration of the six vertex model in the square grid}{figure.1}{}}
\newlabel{fig:ice@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{eq:delta_6v_general}{{1.2}{5}{Six vertex model}{equation.1.2}{}}
\newlabel{eq:delta_6v_general@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{example:free_fermion}{{1.6}{5}{Free fermion specializations}{proposition.1.6}{}}
\newlabel{example:free_fermion@cref}{{[example][6][1]1.6}{[1][5][]5}}
\@writefile{brf}{\backcite{elkies1992alternating}{{5}{?}{Item.7}}}
\@writefile{brf}{\backcite{zinn2000six}{{5}{?}{Item.7}}}
\@writefile{brf}{\backcite{ferrari2006domino}{{5}{?}{Item.7}}}
\@writefile{brf}{\backcite{ABPW2021free}{{5}{?}{Item.7}}}
\@writefile{brf}{\backcite{Naprienko2023}{{5}{?}{Item.7}}}
\citation{kuperberg1996another}
\citation{Propp2001}
\citation{FahrbachRandall2019}
\@writefile{brf}{\backcite{gorin2021lectures}{{6}{?}{Item.8}}}
\@writefile{brf}{\backcite{kuperberg1996another}{{6}{1.7}{proposition.1.7}}}
\@writefile{brf}{\backcite{Propp2001}{{6}{1.7}{proposition.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic six vertex model and its particle system limits}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sub:s6v_and_degenerations}{{1.2}{6}{Stochastic six vertex model and its particle system limits}{subsection.1.2}{}}
\newlabel{sub:s6v_and_degenerations@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stochastic six vertex model}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FahrbachRandall2019}{{6}{1.2.1}{subsubsection.1.2.1}}}
\newlabel{def:s6v}{{1.8}{6}{}{proposition.1.8}{}}
\newlabel{def:s6v@cref}{{[definition][8][1]1.8}{[1][6][]6}}
\newlabel{eq:s6v_condition}{{1.3}{6}{}{equation.1.3}{}}
\newlabel{eq:s6v_condition@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\citation{GwaSpohn1992}
\citation{Liggett1985}
\citation{BCG6V}
\citation{TW_ASEP1}
\citation{TW_ASEP2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling the configuration of the stochastic six vertex model in a rectangle $\Lambda $ with free outgoing boundary conditions by the row-to-row Markov chain. At each step, we perform the sequential update (from left to right) in a single row using the incoming paths from the left and from the row below. For example, after one step the probability of getting the displayed configuration is equal to $b_2c_2c_1$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:P_u_free}{{2}{7}{Sampling the configuration of the stochastic six vertex model in a rectangle $\Lambda $ with free outgoing boundary conditions by the row-to-row Markov chain. At each step, we perform the sequential update (from left to right) in a single row using the incoming paths from the left and from the row below. For example, after one step the probability of getting the displayed configuration is equal to $b_2c_2c_1$}{figure.2}{}}
\newlabel{fig:P_u_free@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{brf}{\backcite{GwaSpohn1992}{{7}{1.2.1}{figure.2}}}
\@writefile{brf}{\backcite{Liggett1985}{{7}{1.2.1}{figure.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limit shape}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsub:limit_shape_BCG}{{1.2.2}{7}{Limit shape}{subsubsection.1.2.2}{}}
\newlabel{subsub:limit_shape_BCG@cref}{{[subsubsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{brf}{\backcite{BCG6V}{{7}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{brf}{\backcite{TW_ASEP1}{{7}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{brf}{\backcite{TW_ASEP2}{{7}{1.2.2}{subsubsection.1.2.2}}}
\newlabel{eq:height_function}{{1.4}{7}{Limit shape}{equation.1.4}{}}
\newlabel{eq:height_function@cref}{{[equation][4][1]1.4}{[1][7][]7}}
\newlabel{eq:u_spectral_parameter}{{1.5}{7}{Limit shape}{equation.1.5}{}}
\newlabel{eq:u_spectral_parameter@cref}{{[equation][5][1]1.5}{[1][7][]7}}
\citation{BCG6V}
\citation{ImamuraMallickSasamoto2021}
\citation{BCG6V}
\citation{Forrester1993}
\citation{tracy_widom1994level_airy}
\citation{KPZ1986}
\citation{CorwinKPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Height function of the stochastic six vertex model with infinite domain wall boundary conditions.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:s6v_height_function}{{3}{8}{Height function of the stochastic six vertex model with infinite domain wall boundary conditions}{figure.3}{}}
\newlabel{fig:s6v_height_function@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{eq:limit_shape_height_function}{{1.6}{8}{Limit shape}{equation.1.6}{}}
\newlabel{eq:limit_shape_height_function@cref}{{[equation][6][1]1.6}{[1][7][]8}}
\newlabel{thm:BCG6V_limit_shape}{{1.9}{8}{Limit shape of the stochastic six vertex model \cite {BCG6V}}{proposition.1.9}{}}
\newlabel{thm:BCG6V_limit_shape@cref}{{[theorem][9][1]1.9}{[1][8][]8}}
\@writefile{brf}{\backcite{BCG6V}{{8}{1.9}{proposition.1.9}}}
\@writefile{brf}{\backcite{ImamuraMallickSasamoto2021}{{8}{1.2.2}{proposition.1.9}}}
\newlabel{rmk:fluctuations}{{1.10}{8}{}{proposition.1.10}{}}
\newlabel{rmk:fluctuations@cref}{{[remark][10][1]1.10}{[1][8][]8}}
\@writefile{brf}{\backcite{BCG6V}{{8}{1.10}{proposition.1.10}}}
\@writefile{brf}{\backcite{Forrester1993}{{8}{1.10}{proposition.1.10}}}
\@writefile{brf}{\backcite{tracy_widom1994level_airy}{{8}{1.10}{proposition.1.10}}}
\@writefile{brf}{\backcite{KPZ1986}{{8}{1.10}{proposition.1.10}}}
\@writefile{brf}{\backcite{CorwinKPZ}{{8}{1.10}{proposition.1.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diagonal limit to ASEP}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsub:diagonal_limit_ASEP}{{1.2.3}{8}{Diagonal limit to ASEP}{subsubsection.1.2.3}{}}
\newlabel{subsub:diagonal_limit_ASEP@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{macdonald1968bioASEP}
\citation{MacdonaldGibbsASEP1969}
\citation{Spitzer1970}
\citation{Harris1978}
\citation{Spitzer1970}
\citation{derrida1991dynamics}
\citation{diekerWarren2008determinantal}
\citation{BorFerr08push}
\@writefile{brf}{\backcite{macdonald1968bioASEP}{{9}{1.2.3}{subsubsection.1.2.3}}}
\@writefile{brf}{\backcite{MacdonaldGibbsASEP1969}{{9}{1.2.3}{subsubsection.1.2.3}}}
\@writefile{brf}{\backcite{Spitzer1970}{{9}{1.2.3}{subsubsection.1.2.3}}}
\@writefile{brf}{\backcite{Harris1978}{{9}{1.2.3}{subsubsection.1.2.3}}}
\citation{BorodinBufetovWheeler2016}
\citation{Ghosal2017KPZ}
\citation{Amol2016Stationary}
\citation{BorodinBufetov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}PushTASEP limit}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsub:PushTASEP_limit}{{1.2.4}{10}{PushTASEP limit}{subsubsection.1.2.4}{}}
\newlabel{subsub:PushTASEP_limit@cref}{{[subsubsection][4][1,2]1.2.4}{[1][9][]10}}
\@writefile{brf}{\backcite{Spitzer1970}{{10}{1.2.4}{subsubsection.1.2.4}}}
\@writefile{brf}{\backcite{derrida1991dynamics}{{10}{1.2.4}{subsubsection.1.2.4}}}
\@writefile{brf}{\backcite{diekerWarren2008determinantal}{{10}{1.2.4}{subsubsection.1.2.4}}}
\@writefile{brf}{\backcite{BorFerr08push}{{10}{1.2.4}{subsubsection.1.2.4}}}
\newlabel{rmk:PushTASEP_inf_jumps}{{1.11}{10}{}{proposition.1.11}{}}
\newlabel{rmk:PushTASEP_inf_jumps@cref}{{[remark][11][1]1.11}{[1][10][]10}}
\@writefile{brf}{\backcite{BorodinBufetovWheeler2016}{{10}{1.2.4}{proposition.1.11}}}
\@writefile{brf}{\backcite{Ghosal2017KPZ}{{10}{1.2.4}{proposition.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs measures from the stochastic six vertex model}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Gibbs_s6v}{{1.3}{11}{Gibbs measures from the stochastic six vertex model}{subsection.1.3}{}}
\newlabel{sub:Gibbs_s6v@cref}{{[subsection][3][1]1.3}{[1][10][]11}}
\@writefile{brf}{\backcite{Amol2016Stationary}{{11}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{BorodinBufetov2015}{{11}{1.3}{subsection.1.3}}}
\newlabel{prop:Aggarwal_lemma_Gibbs_property}{{1.12}{11}{}{proposition.1.12}{}}
\newlabel{prop:Aggarwal_lemma_Gibbs_property@cref}{{[proposition][12][1]1.12}{[1][11][]11}}
\newlabel{eq:Aggarwal_lemma_Gibbs_property_formulation}{{1.7}{11}{}{equation.1.7}{}}
\newlabel{eq:Aggarwal_lemma_Gibbs_property_formulation@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\citation{aggarwal2020nonexistence}
\newlabel{exercise:six_Gibbs}{{1.4}{12}{}{exercise.1.4}{}}
\newlabel{exercise:six_Gibbs@cref}{{[exercise][4][1]1.4}{[1][11][]12}}
\newlabel{exercise:six_Gibbs_2}{{1.5}{12}{}{exercise.1.5}{}}
\newlabel{exercise:six_Gibbs_2@cref}{{[exercise][5][1]1.5}{[1][12][]12}}
\newlabel{eq:Glauber_flips}{{1.8}{12}{}{equation.1.8}{}}
\newlabel{eq:Glauber_flips@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\@writefile{brf}{\backcite{aggarwal2020nonexistence}{{12}{1.3}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic coupling and colored (multispecies) models}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sub:colored}{{1.4}{12}{Basic coupling and colored (multispecies) models}{subsection.1.4}{}}
\newlabel{sub:colored@cref}{{[subsection][4][1]1.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colored stochastic six vertex model, its monochrome version, and a smaller simulation of the monochrome six vertex model.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:CS6V}{{4}{12}{Colored stochastic six vertex model, its monochrome version, and a smaller simulation of the monochrome six vertex model}{figure.4}{}}
\newlabel{fig:CS6V@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stationary distributions and hydrodynamics}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sub:hydrodynamic_analysis}{{1.5}{12}{Stationary distributions and hydrodynamics}{subsection.1.5}{}}
\newlabel{sub:hydrodynamic_analysis@cref}{{[subsection][5][1]1.5}{[1][12][]12}}
\newlabel{eq:Burgers_s6v}{{1.9}{13}{Stationary distributions and hydrodynamics}{equation.1.9}{}}
\newlabel{eq:Burgers_s6v@cref}{{[equation][9][1]1.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture II. Integrability}{14}{section.2}\protected@file@percent }
\newlabel{sec:integrability}{{2}{14}{Lecture II. Integrability}{section.2}{}}
\newlabel{sec:integrability@cref}{{[section][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture III. Asymptotics}{15}{section.3}\protected@file@percent }
\newlabel{sec:asymptotics}{{3}{15}{Lecture III. Asymptotics}{section.3}{}}
\newlabel{sec:asymptotics@cref}{{[section][3][]3}{[1][15][]15}}
\bibdata{bib}
\bibcite{ABPW2021free}{{ABPW21}{}}
\bibcite{AESW51}{{AESW51}{}}
\bibcite{Amol2016Stationary}{{Agg18}{}}
\bibcite{aggarwal2020nonexistence}{{Agg20}{}}
\bibcite{Nature_square_ice}{{ASLW$^{+}$15}{}}
\bibcite{baxter2007exactly}{{Bax07}{}}
\bibcite{BorodinBufetov2015}{{BB17}{}}
\bibcite{BorodinBufetovWheeler2016}{{BBW16}{}}
\bibcite{BCG6V}{{BCG16}{}}
\bibcite{BorFerr08push}{{BF08}{}}
\bibcite{BramwellHarris2020}{{BH20}{}}
\bibcite{BorodinOlsh2011GT}{{BO12}{}}
\bibcite{Boyer1983}{{Boy83}{}}
\bibcite{CorwinKPZ}{{Cor12}{}}
\bibcite{derrida1991dynamics}{{DLSS91}{}}
\bibcite{diekerWarren2008determinantal}{{DW08}{}}
\bibcite{Edrei53}{{Edr53}{}}
\bibcite{elkies1992alternating}{{EKLP92}{}}
\bibcite{Forrester1993}{{For93}{}}
\bibcite{FahrbachRandall2019}{{FR19}{}}
\bibcite{ferrari2006domino}{{FS06}{}}
\bibcite{Ghosal2017KPZ}{{Gho17}{}}
\bibcite{gorin2021lectures}{{Gor21}{}}
\bibcite{GwaSpohn1992}{{GS92}{}}
\bibcite{Harris1978}{{Har78}{}}
\bibcite{ImamuraMallickSasamoto2021}{{IMS21}{}}
\bibcite{Kasteleyn1961}{{Kas61}{}}
\bibcite{KOS2006}{{KOS06}{}}
\bibcite{KPZ1986}{{KPZ86}{}}
\bibcite{kuperberg1996another}{{Kup96}{}}
\bibcite{Lieb1967SixVertex}{{Lie67}{}}
\bibcite{Liggett1985}{{Lig05}{}}
\bibcite{MacdonaldGibbsASEP1969}{{MG69}{}}
\bibcite{macdonald1968bioASEP}{{MGP68}{}}
\bibcite{Naprienko2023}{{Nap23}{}}
\bibcite{pauling1935structure}{{Pau35}{}}
\bibcite{Petrov2012GT}{{Pet14}{}}
\bibcite{Propp2001}{{Pro01}{}}
\bibcite{reshetikhin2010lectures}{{Res10}{}}
\bibcite{Sheffield2008}{{She05}{}}
\bibcite{Spitzer1970}{{Spi70}{}}
\bibcite{temperley1961dimer}{{TF61}{}}
\bibcite{TW_ASEP1}{{TW08}{}}
\bibcite{TW_ASEP2}{{TW09}{}}
\bibcite{tracy_widom1994level_airy}{{TW94}{}}
\bibcite{VK82CharactersU}{{VK82}{}}
\bibcite{Voiculescu1976}{{Voi76}{}}
\bibcite{YangYang1966}{{YY66}{}}
\bibcite{zinn2000six}{{ZJ00}{}}
\newlabel{[bibenv:1]}{46.83296pt}
\gdef \@abspage@last{18}
